<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Resizable Blockly (Part 2)</title>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script src="../../python_compressed.js"></script>
  <script src="../../php_compressed.js"></script>
  <script src="../../lua_compressed.js"></script>
  <script src="../../dart_compressed.js"></script>
  <script src="../../acorn_interpreter.js"></script>
  <script src="../../prettify-bundle.js"></script>
  <link href="../../devsite-cyan.css" rel="stylesheet">
  <link href="../../blockly-demo.css" rel="stylesheet">
  <script src="../../msg/js/en.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 50%;
    }
  </style>
</head>
<body>

  <div class="app-container">
    <div id="blocklyDiv" class="main blockly-panel"></div>
    <div id="codeDiv" class="main output-panel">
      <div class="dropdown-bar">
        Language:
        <div id="im-just-an-underline">
          <select id="languageDropdown" onChange="myUpdateFunction();">
            <option value="Python">Python</option>
            <!-- tamad pa me iedit to -->
            <!-- <option value="JavaScript">JavaScript</option>
            <option value="PHP">PHP</option>
            <option value="Lua">Lua</option>
            <option value="Dart">Dart</option> -->
          </select>
        </div>
      </div>
      <hr class="POps">
      <pre></pre>
    </div>
    <div id="playButton" class="play-button material-icons">play_arrow</div>
  </div>
  <xml id="toolbox" style="display: none">
      <category id="catLogic" colour="210" name="Logic">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
      </category>
      <category id="catLoops" colour="120" name="Loops">
        <block type="controls_repeat_ext">
          <value name="TIMES">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_for">
          <value name="FROM">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="TO">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
          <value name="BY">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="controls_forEach"></block>
        <block type="controls_flow_statements"></block>
      </category>
      <category id="catMath" colour="230" name="Math">
        <block type="math_number"></block>
        <block type="math_arithmetic">
          <value name="A">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="math_single">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">9</field>
            </shadow>
          </value>
        </block>
        <block type="math_trig">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">45</field>
            </shadow>
          </value>
        </block>
        <block type="math_constant"></block>
        <block type="math_number_property">
          <value name="NUMBER_TO_CHECK">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="math_change">
          <value name="DELTA">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="math_round">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">3.1</field>
            </shadow>
          </value>
        </block>
        <block type="math_on_list"></block>
        <block type="math_modulo">  
          <value name="DIVIDEND">
            <shadow type="math_number">
              <field name="NUM">64</field>
            </shadow>
          </value>
          <value name="DIVISOR">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
        </block>
        <block type="math_constrain">
          <value name="VALUE">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="LOW">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="HIGH">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
        </block>
        <block type="math_random_int">
          <value name="FROM">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="TO">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
        </block>
        <block type="math_random_float"></block>
      </category>
      <category id="catText" colour="160" name="Text">
        <block type="text"></block>
        <block type="text_join"></block>
        <block type="text_append">
          <value name="TEXT">
            <shadow type="text"></shadow>
          </value>
        </block>
        <block type="text_length">
          <value name="VALUE">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
        <block type="text_isEmpty">
          <value name="VALUE">
            <shadow type="text">
              <field name="TEXT"></field>
            </shadow>
          </value>
        </block>
        <block type="text_indexOf">
          <value name="VALUE">
            <block type="variables_get">
              <field name="VAR">text</field>
            </block>
          </value>
          <value name="FIND">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
        <block type="text_charAt">
          <value name="VALUE">
            <block type="variables_get">
              <field name="VAR">text</field>
            </block>
          </value>
        </block>
        <block type="text_getSubstring">
          <value name="STRING">
            <block type="variables_get">
              <field name="VAR">text</field>
            </block>
          </value>
        </block>
        <block type="text_changeCase">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
        <block type="text_trim">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
        <block type="text_prompt_ext">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">abc</field>
            </shadow>
          </value>
        </block>
      </category>

      <!-- <category id="catLists" colour="260" name="Lists">
        <block type="lists_create_with">
          <mutation items="0"></mutation>
        </block>
        <block type="lists_create_with"></block>
        <block type="lists_repeat">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">5</field>
            </shadow>
          </value>
        </block>
        <block type="lists_length"></block>
        <block type="lists_isEmpty"></block>
        <block type="lists_indexOf">
          <value name="VALUE">
            <block type="variables_get">
              <field name="VAR">list</field>
            </block>
          </value>
        </block>
        <block type="lists_getIndex">
          <value name="VALUE">
            <block type="variables_get">
              <field name="VAR">list</field>
            </block>
          </value>
        </block>
        <block type="lists_setIndex">
          <value name="LIST">
            <block type="variables_get">
              <field name="VAR">list</field>
            </block>
          </value>
        </block>
        <block type="lists_getSublist">
          <value name="LIST">
            <block type="variables_get">
              <field name="VAR">list</field>
            </block>
          </value>
        </block>
        <block type="lists_split">
          <value name="DELIM">
            <shadow type="text">
              <field name="TEXT">,</field>
            </shadow>
          </value>
        </block>
        <block type="lists_sort"></block>
      </category> -->

      <!-- <category id="catColour" colour="20" name="Color">
        <block type="colour_picker"></block>
        <block type="colour_random"></block>
        <block type="colour_rgb">
          <value name="RED">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="GREEN">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="BLUE">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="colour_blend">
          <value name="COLOUR1">
            <shadow type="colour_picker">
              <field name="COLOUR">#ff0000</field>
            </shadow>
          </value>
          <value name="COLOUR2">
            <shadow type="colour_picker">
              <field name="COLOUR">#3333ff</field>
            </shadow>
          </value>
          <value name="RATIO">
            <shadow type="math_number">
              <field name="NUM">0.5</field>
            </shadow>
          </value>
        </block>
      </category> -->
      <!-- <sep></sep> -->
      <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
      <!-- <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category> -->
    </xml>
  <xml id="blocklyDefault" style="display: none">
    <block type="variables_set">
      <field name="VAR">Count</field>
      <value name="VALUE">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <next>
      <block type="controls_whileUntil" x="16" y="16">
        <field name="MODE">WHILE</field>
          <value name="BOOL">
            <block type="logic_compare">
              <field name="OP">LTE</field>
              <value name="A">
                <block type="variables_get">
                  <field name="VAR">Count</field>
                </block>
              </value>
              <value name="B">
                <block type="math_number">
                  <field name="NUM">3</field>
                </block>
              </value>
            </block>
          </value>
          <statement name="DO">
            <block type="text_print">
              <value name="TEXT">
                <block type="text">
                  <field name="TEXT">Hello World!</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                <field name="VAR">Count</field>
                  <value name="VALUE">
                    <block type="math_arithmetic">
                    <field name="OP">ADD</field>
                      <value name="A">
                        <block type="variables_get">
                          <field name="VAR">Count</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </block>
  </xml>

  <script>
    var workspace = Blockly.inject('blocklyDiv', {toolbox: document.getElementById('toolbox')});
    // var defaultBlocks = document.getElementById('blocklyDefault');

    // Blockly.Xml.domToWorkspace(defaultBlocks, workspace);
    function myUpdateFunction(event) 
    {
      // var languageDropdown = document.getElementById('languageDropdown');

      var languageSelection = "Python"
      var codeDiv = document.getElementById('codeDiv');
      var codeHolder = document.createElement('pre');
      codeHolder.className = 'prettyprint but-not-that-pretty';
      var code = document.createTextNode(Blockly[languageSelection].workspaceToCode(workspace));
      codeHolder.appendChild(code);
      codeDiv.replaceChild(codeHolder, codeDiv.lastElementChild);
      prettyPrint();
    }
    workspace.addChangeListener(myUpdateFunction);


    function executeBlockCode() 
    {
      var code = Blockly.JavaScript.workspaceToCode(workspace);
      var initFunc = function(interpreter, scope) 
      {

        var alertWrapper = function(text) 
        {
          text = text ? text.toString() : '';
          return interpreter.createPrimitive(alert(text));
        };
        interpreter.setProperty(scope, 'alert', interpreter.createNativeFunction(alertWrapper));

        var promptWrapper = function(text) 
        {
          text = text ? text.toString() : '';
          return interpreter.createPrimitive(prompt(text));
        };

        interpreter.setProperty(scope, 'prompt', interpreter.createNativeFunction(promptWrapper));
      };

      var myInterpreter = new Interpreter(code, initFunc);
      var stepsAllowed = 10000;
      while (myInterpreter.step() && stepsAllowed) 
      {
        stepsAllowed--;
      }
      if (!stepsAllowed) 
      {
        throw EvalError('Infinite loop.');
      }
    }
  
    document.getElementById('playButton').addEventListener('click', executeBlockCode);
  </script>
</body>
</html>
